# -*- coding: utf-8 -*-
"""
Created on Thu May  9 15:24:26 2019

@author: jiayi
"""

import pandas as pd




file = pd.read_csv('lift_ref.csv')

file['level'] = 0
file['lessP'] = 0

for i in range(len(file['Psensor ID'])):
    if file['Psensor ID'][i] in list(file['Prob']):
        file['level'][i] = 1
    else:
        file['level'][i] = 0

for i in range(len(file['Psensor ID'])):
    if file['level'][i] == 1:
        if file['Psensor ID'][i] in txt:
            file['lessP'][i] = 1

file = file.drop(['Prob'], axis=1)        

file.to_csv('lift_ref_level.csv', index = False)     


txt = '[{"devices": [{"id": "0f9fb93c-9393-815d-0029-3ffb", "name": "PL10", "sensorId": "b827ebee6742"}, {"id": "15dfff6c-ab37-59f5-9474-15b8", "name": "PL11", "sensorId": "b827eb4f8688"}, {"id": "aea450e4-6fdc-0cf7-a037-468e", "name": "PL12", "sensorId": "b827eb0cc927"}, {"id": "3fd261c3-b402-0f94-2576-1f88", "name": "PL13", "sensorId": "b827eb30e25e"}, {"id": "12c3c291-b21e-450d-ea74-7aaa", "name": "PL14", "sensorId": "b827eb9e9c9c"}, {"id": "d4a3dc47-1721-b220-809b-6464", "name": "PL15", "sensorId": "b827eb332d9f"}, {"id": "b64207b1-5b8f-57a6-09b6-bdb1", "name": "PL29", "sensorId": "b827eb980c86"}, {"id": "ed64f875-c4f5-30a7-62b8-86cb", "name": "PL28", "sensorId": "b827eba8bc2a"}, {"id": "0c3979b0-0dc6-e706-4aca-69b3", "name": "PL22", "sensorId": "b827ebf07c62"}, {"id": "9b71eb98-b6b7-0757-713a-bdf5", "name": "GL1", "sensorId": "b827ebdcf722"}, {"id": "dbf4894a-c844-51dd-db76-d781", "name": "PL30", "sensorId": "b827eb6a452a"}, {"id": "5cfdbcf1-26b7-b68a-8107-53f9", "name": "PL16", "sensorId": "b827ebbdd4a3"}, {"id": "6385d681-b8e4-13a1-814e-4167", "name": "PL21", "sensorId": "b827eb15b2c1"}, {"id": "1927fe6e-aafb-90ee-6f49-8fde", "name": "PL5", "sensorId": "b827ebba654e"}, {"id": "e7070e2d-dd95-e7e5-d5ac-91d9", "name": "PL6", "sensorId": "b827ebd367ba"}, {"id": "490fd5da-b38b-8d8a-ade8-6e44", "name": "PL8", "sensorId": "b827eb6c9742"}, {"id": "67aedcaa-a7e2-26ad-3f6d-8793", "name": "PL7", "sensorId": "b827eb51bb07"}, {"id": "aafbd3de-3574-04f1-869d-d0a8", "name": "PL9", "sensorId": "b827ebb62426"}, {"id": "4f63d77e-55f8-eb9f-1ed3-7ecd", "name": "PL17", "sensorId": "b827eb7f678e"}, {"id": "18217577-cd31-b368-8c6e-3aa2", "name": "PL18", "sensorId": "b827eb2721f7"}, {"id": "cf88c58b-02bb-c5e9-158d-7042", "name": "PL19", "sensorId": "b827eb95bf0c"}, {"id": "4a6dca3c-c81d-3845-6548-feae", "name": "PL23", "sensorId": "b827eb748359"}, {"id": "3a42e0ea-eb76-394c-2a2a-e797", "name": "PL26", "sensorId": "b827eb7152f9"}, {"id": "6b2d9025-ed93-ed56-c757-fd52", "name": "PL24", "sensorId": "b827eb1c2a1d"}, {"id": "7e585e52-7d14-3c8c-1ea9-8966", "name": "PL25", "sensorId": "b827eb211457"}, {"id": "bd2245ba-4bfd-abff-efda-e4fd", "name": "PL27", "sensorId": "b827eb30bede"}, {"id": "bf6af31e-4eba-a7f8-00e9-9be1", "name": "FL2", "sensorId": "b827ebefe315"}, {"id": "03f4abcd-4097-34f5-3bbe-be0e", "name": "FL1", "sensorId": "b827eb39a587"}, {"id": "2ffc5536-288c-34e9-9875-c184", "name": "PL1", "sensorId": "b827eb21216e"}, {"id": "5bfc783b-0cf5-7691-f50f-a255", "name": "PL2", "sensorId": "b827ebebb2bf"}], "id": "7228b312-d9c8-87ff-4982-946b", "name": "Fusionopolis 1"}, {"devices": [{"id": "1459d1ad-2b29-6dd2-50b8-fbc4", "name": "PL17", "sensorId": "b827ebfa72c1"}, {"id": "b5e773fd-e38a-cee7-159a-f5f4", "name": "PL19", "sensorId": "b827eb150d60"}, {"id": "60f5f434-a9f5-a92f-dfeb-40a9", "name": "PL20", "sensorId": "b827eb4437e7"}, {"id": "1903907f-f290-e0df-2848-1f30", "name": "PL16", "sensorId": "b827eb3a67a4"}, {"id": "cc25f8f3-496a-ab67-9f63-4b56", "name": "PL15", "sensorId": "b827eb84d389"}, {"id": "7dcb8d1a-4edd-0b09-7cc3-de35", "name": "PL14", "sensorId": "b827eb8cf5c2"}, {"id": "bf1ce601-f5e6-81ea-b318-6515", "name": "PL13", "sensorId": "b827ebbcd722"}, {"id": "8fbdc4a3-a920-6aff-9375-b823", "name": "PL1", "sensorId": "b827ebd84bc7"}, {"id": "4332da59-6524-df59-2068-9023", "name": "PL6", "sensorId": "b827ebc5dca6"}, {"id": "c8fbb584-76ee-5ff7-c06c-ec70", "name": "GL3", "sensorId": "b827eb492d8c"}, {"id": "9e1753e3-f990-b320-32fd-cce1", "name": "PL23", "sensorId": "b827eba40fc2"}, {"id": "7ad50d92-da47-205b-bf5e-c3de", "name": "PL24", "sensorId": "b827ebad0367"}, {"id": "2143c869-3ae3-e1e3-ecf9-fb99", "name": "PL5", "sensorId": "b827eb17c5af"}, {"id": "d70eef0e-88c0-f854-2c8c-f186", "name": "PL22", "sensorId": "b827ebb2821a"}, {"id": "f29f1916-5c8b-6ee1-a009-8c23", "name": "PL3", "sensorId": "b827eb1b3920"}, {"id": "13756bb5-b339-a35d-b382-f7a6", "name": "PL10", "sensorId": "b827ebbba701"}, {"id": "96732638-2ddc-cdf8-de91-2a43", "name": "PL11", "sensorId": "b827eb7bd786"}, {"id": "eca38044-ffdc-68f2-9d41-ce13", "name": "PL12", "sensorId": "b827ebfa8087"}, {"id": "5cd14f50-ebe3-552d-0b4d-cc96", "name": "PL7", "sensorId": "b827ebfc3dde"}, {"id": "51122ccf-1aab-883f-b999-fba1", "name": "PL8", "sensorId": "b827ebb7172d"}, {"id": "d3683cb1-4a70-1b24-3577-3e41", "name": "PL9", "sensorId": "b827eb1368b0"}], "id": "2998494e-aa5d-6b99-d52b-65c9", "name": "Fusionopolis 2"}, {"devices": [{"id": "bb6e831a-eb13-535a-1d94-77a3", "name": "E", "sensorId": "b827eb1ac0dd"}, {"id": "f742bf21-7b49-4464-5a9e-4501", "name": "D", "sensorId": "b827eb55f05b"}, {"id": "22ac4f5e-d036-5a1e-7700-b0d6", "name": "A", "sensorId": "b827ebe6b75c"}], "id": "3b68aa54-77c9-8bd2-48ce-fa80", "name": "Ayer Rajah 20"}, {"devices": [{"id": "74d87987-ead1-975a-bef4-9729", "name": "K", "sensorId": "b827ebf8e1ec"}, {"id": "3c54775c-fc07-04b5-7c59-f6c3", "name": "J", "sensorId": "b827ebd64995"}, {"id": "18008a03-fc0f-60d4-3875-cdb4", "name": "N", "sensorId": "b827ebe966c5"}, {"id": "31fa0f30-f520-3aa2-66e6-424d", "name": "C", "sensorId": "b827eb1a7646"}, {"id": "901c9202-8995-e9d2-e325-6354", "name": "F", "sensorId": "b827eb5f0587"}, {"id": "2b68b063-a0d4-88c1-d556-ac60", "name": "I", "sensorId": "b827eb10cc2d"}], "id": "72c7de1b-256b-c52b-c6c0-76d8", "name": "Ayer Rajah 28"}, {"devices": [{"id": "38feb0dd-225d-917d-6247-b4f0", "name": "A", "sensorId": "b827eb27bc2e"}, {"id": "1e5673f8-076b-4fd4-9acc-ddd7", "name": "C", "sensorId": "b827ebb4adf6"}, {"id": "f3863d75-8991-9315-1587-4730", "name": "B", "sensorId": "b827eba710b8"}, {"id": "3a9b7eee-6771-6263-e526-84f7", "name": "D", "sensorId": "b827ebdf452a"}], "id": "637b38dc-8f92-9e5a-7383-75b8", "name": "Ayer Rajah 47"}, {"devices": [{"id": "4464dae1-f2ac-7d4c-34af-dbc2", "name": "A", "sensorId": "b827ebce1d36"}, {"id": "a6518eb0-b33d-c808-2208-cbf0", "name": "B", "sensorId": "b827eb3f4763"}, {"id": "80d7c814-c8f3-f3c6-958b-c326", "name": "C", "sensorId": "b827ebac221e"}], "id": "9bf9a915-d977-22f0-a14a-22c9", "name": "Ayer Rajah 51"}, {"devices": [{"id": "21ec8b54-f926-d3db-2376-c2bf", "name": "A", "sensorId": "b827ebf2f6ff"}, {"id": "a986dfc3-92fe-f243-0906-a1ca", "name": "B", "sensorId": "b827eb93c16f"}, {"id": "0cf3b444-283d-81fa-246e-7c46", "name": "C", "sensorId": "b827ebf760c7"}, {"id": "3227e07f-35e0-f248-31c5-4ff8", "name": "D", "sensorId": "b827eb4db213"}, {"id": "7f9f4b94-1ff2-5a8e-5c6f-7d1a", "name": "E", "sensorId": "b827eb54df68"}, {"id": "b8838b4f-9dca-678a-ace6-7750", "name": "F", "sensorId": "b827eb25410c"}], "id": "b9896f2e-3821-25ab-a414-da5b", "name": "Ayer Rajah 55"}, {"devices": [{"id": "67fb45c0-a1eb-eb78-5394-5667", "name": "B", "sensorId": "b827eb32522f"}, {"id": "e9919ebd-7d3d-f264-98fa-f04f", "name": "E", "sensorId": "b827eb03aa1d"}, {"id": "36eb4df3-89e1-6104-2d98-01c8", "name": "F", "sensorId": "b827eb78d183"}], "id": "f7b6a671-0c81-cb18-9976-850b", "name": "Ayer Rajah 67"}, {"devices": [{"id": "1bd3ba50-04d4-2923-cca5-8160", "name": "A", "sensorId": "b827eb610056"}], "id": "6b22d452-15f1-0b6b-dd31-a4c2", "name": "Ayer Rajah 69"}, {"devices": [{"id": "06f0f9b7-cdae-8312-785f-9d5a", "name": "B", "sensorId": "b827ebd8201d"}, {"id": "cb7ffd44-0825-0483-7e21-84e3", "name": "D", "sensorId": "b827ebaf80c9"}, {"id": "623bb977-f7e1-4d16-9e3e-5bd9", "name": "E", "sensorId": "b827eb761308"}, {"id": "3ce4d678-8f9b-6cb0-0300-dfdc", "name": "F", "sensorId": "b827ebcee100"}], "id": "cd512fcd-33f4-7a4f-c8c4-3f86", "name": "Ayer Rajah 71"}, {"devices": [{"id": "1be2393a-9c71-67ce-4c6f-4b1e", "name": "2", "sensorId": "b827eb300313"}, {"id": "d6c630a8-cd68-729a-421a-ff26", "name": "1", "sensorId": "b827eb5ae09c"}, {"id": "388089d4-834a-858f-9692-fdaa", "name": "3", "sensorId": "b827eb62b097"}], "id": "46d8f09a-1c60-2017-3d13-966b", "name": "Ayer Rajah 79"}, {"devices": [{"id": "43349f42-8bbe-c4af-4687-b676", "name": "PL29_ND (FP1)", "sensorId": "b827ebb4b012"}, {"id": "f0f38804-03aa-df1c-e829-e515", "name": "PL15_OD (FP2)", "sensorId": "b827ebf44db7"}, {"id": "7beb3ce5-9966-ca3c-6f21-ff68", "name": "PL16_OD (FP2)", "sensorId": "b827eb4d3dac"}, {"id": "cf911ae0-cca9-ff50-bdd5-1196", "name": "PL20_OD (FP1)", "sensorId": "b827eb701f88"}, {"id": "979006e6-57d8-503b-c881-6294", "name": "SL2_OD (FP2)", "sensorId": "b827eb222938"}, {"id": "8bce621a-1d31-7e99-b19c-0519", "name": "GL2_OD (FP2)", "sensorId": "b827eb8b9f1c"}], "id": "647e79d4-584e-2479-cd42-6a61", "name": "Test"}]'



